<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.min.css">
  <script src="jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
  <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="flex">
      <div id="left-preview" class="invisible"></div>
      <i id="left" class="fa fa-caret-left fa-5x"></i>
      <div class="slide">
        <img id="1" src="carousel-1.jpg">
        <img id="2" src="carousel-2.jpg">
        <img id="3" src="carousel-3.jpg">
        <img id="4" src="carousel-4.jpg">
        <img id="5" src="carousel-5.jpg">
      </div>
      <i id="right" class="fa fa-caret-right fa-5x"></i>
      <div id="right-preview" class="invisible"></div>
    </div>

    <nav>
      <div id="nav1"></div>
      <div id="nav2"></div>
      <div id="nav3"></div>
      <div id="nav4"></div>
      <div id="nav5"></div>
    </nav>
  </div>
</body>
